# oslo-kotlin-meetup_051118

./: README.md  slides.html
kotlin-test-examples/: pom.xml
kotlin-test-examples/src/main/kotlin/net/themkat/meetup/oslo/kotlin/examples/kotlintestexamples/: EnvController.kt  KotlinTestExamplesApplication.kt  StringAdder.kt  Vectors.kt
kotlin-test-examples/src/main/resources/: application.yml
kotlin-test-examples/src/test/kotlin/net/themkat/meetup/oslo/kotlin/examples/kotlintestexamples/: EnvControllerSpec.kt  EnvControllerTest.kt  MockingSpec.kt  StringAdderSpec.kt  StringAdderTest.kt  VectorsSpec.kt
